/* main styles */
body {
	background-color: #1275B0;
	width: 860px;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #000;
	border-radius: 25px;
	box-shadow: 2px;
	
	}
	
#content { 
	background: #fff;
	padding: 20px 80px 80px 80px;
	border-radius: 25px;
	}
	
	
/* text and content */

	
h1, h2, h3 {
	text-align: center;
	}	
h1 {
	font-family: 'Exo', Arial, sans-serif;
	font-weight: 800;
	text-shadow: 2px 2px rgba(49, 92, 116, .7);
	}
h2 {
	font-family: 'Exo', Arial, sans-serif;
	font-weight: 700;
	color: #00648C;
	}
h3 {
	font-family: 'Exo', Arial, sans-serif;
	font-weight: 600;
	color: #00648C;
	}
h4 {
	font-family: 'Exo', Arial, sans-serif;
	font-weight: 500;	
	color: #00648C;
	}
	
p {
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.2em;
	}
	
blockquote {
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	font-style: italic;
	}
	
#tagline {
	text-align: center;
	}
	
	
/* layout and navigation */


ol { 
	list-style-type: lower-alpha;
	font-family: Verdana, Arial, sans-serif;
	font-size: 13px;
	
	}	
#mainmenu>li {
	margin-left: 40px;
	text-align: center;
	list-style: none;
	display: inline;
	
	}
#mainmenu {
	border-top: 2px solid #003945;
	border-bottom: 2px solid #003945;
	}
	
figure {
	display: inline-block;
	margin: 20px auto;
	text-align: center;
	}

img {
	border: 1px solid #003945;
	}
	
#footer {
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	}
	
	
/* links */

	
a:link {
	font-family: Verdana, Arial, sans-serif;
	text-decoration: none;
	color: #456169;
	}
	
a:hover {
	background-color: #CCE3FF;
	}

a:visited {
	font-family: Verdana, Arial, sans-serif;
	text-decoration: none;
	color: #0085BA;
	}
	
a:active {
	font-family: Verdana, Arial, sans-serif;
	font-style: italic;
	color: #456169;
	}	