<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>End Of The Line Tavern</title>
	</head>
	<body>
		<header>
			<h1>Welcome to The End of the Line</h1>
			<p>Make us your first and last stop in the city!</p>
		</header>
		
		<nav>
			<ul>
				<li>Specials</li>
				<li>Events and Entertainment</li>
				<li>Gallery</li>
				<li>Our Story</li>
			</ul>
		</nav>
		
		<aside>
		<p> The End of the Line Tavern is located just outside the terminal of the final <em>Seaport</em> stop on the Metro East-West Train, only 100 yards to the beach. A perfect place to meet up with visiting friends and family, or maybe kill some time while you wait for your train! Whatever the case may be, we pride ourselves on our inviting atmosphere, friendly staff, great selection and a wide array of events and entertainment we're sure you'll love! So stop by next time you're in King's Point and see for yourself why we've been voted number one in town for 12 years running!</p>
		</aside>
		
		<h2>Specials</h2>

		<p> We offer a full bar and kitchen, including your standard pub far as well as a little something special, depending on the season!

		<h3> Current Specials</h3>
		<section><p>Pick 4! One appetizer, two entrees and one dessert.</p>

		<h4>Appetizer, pick one</h4>
		<ol>
			<li> Sweet potato fries, your choice of dipping sauces</li>
			<li>Spinach artichoke dip with freshly baked tortilla chips </li>
			<li>Pork potstickers, served with sesame soy dipping sauce </li>
			<li>Bavarian style mini pretzels, served with choice of dipping sauces</li>
		</ol>

		<h4>Entrees, pick two </h4>
		<ol>
			<li>Chicken Parmesan with side salad</li>
			<li>German Sauerbraten with Spätzle noodles</li>
			<li>Surf and Turf, steak tips with stuffed shrimp</li>
			<li>Loaded burrito, you tell us what you want in it!</li>
		</ol>

		<h4>Dessert, pick one</h4>
		<ol>
			<li>Cheesecake; caramel, strawberry or blueberry </li>
			<li>Black forest cake; chocolate with a touch of cherry and espresso</li>
			<li>Cannoli; choose from peanut butter, chocolate, pistachio, espresso or plain</li>
		</ol>
		</section>
		<h2>Events and Entertainment</h2>
		
		<p> Check out our calendar for the latest news! Because of our central location, we're able to book some top notch guests to entertain our patrons. Bands, comedians, variety acts, and everything in between. Stop by on Sundays for our open mic variety show!</p>
		
		<h2>Gallery</h2>
		<figure>
		<a href="images/performers.jpg"> <img src="images/performers.jpg" alt="past performers" /> </a>
		<figcaption>From our special sideshow night!</figcaption>
		</figure>
		<a href="images/drink.jpg"><img src="images/drink.jpg" alt="mixed drink" /></a>
		<a href="images/pretzel.jpg"><img src="images/pretzel.jpg" alt="soft baked pretzel" /></a>
		
		<h2>Our Story</h2>
		
		<p>We are a couple friends with a love for good food and good company. We had been imagining our tavern for years, and when the building at the Seaport Station came up for lease, we knew it was time. Both of us has missed more trains than we care to admit, and always the memory that sticks out is: "jeez, I sure wish there was somewhere I'd feel comfortable just hanging out for a few hours while I wait for the next one." So here we are. We strive to be a safe haven for anyone and everyone, a place to meet up with someone coming into town, a place to wait a few hours until the next train, or even just a favorite place in town to grab a drink or dinner with some pals. We wanted a universal sort of place that could appeal to all sorts of people and that's what the End of the Line is. We hope to see you soon!</p>
		<h3>But don't take it from us, here's what our customers say!</h3>

		<blockquote> "End of the Line has been the best place to hang out, great food, great service, just love this place!" <br /> Jen, Minneapolis </blockquote>
		<blockquote> "My wife and I came here on a whim after coming in to King's Point on the train. We couldn't be more happy that we did. It's become our go-to spot whenever we come to town." <br /> Brian, Maine</blockquote>
		
		<footer>
		<p>copyright, end of the line tavern, 2016, all rights reserved</p>
		</footer>
	</body>
</html>